


*{
	font-family: 'Tenali Ramakrishna', sans-serif;
}
#main-heading{
	text-align: center;
}

.tab{
	border: 2px solid black;
	background-color:gray;
	margin-bottom: 0.8%;
	width: 32%;	
	float: left;	
	box-sizing: border-box;	
	margin-right: 0.3rem;
	margin-left: 0.3rem;
	

}
.tab-heading{
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	width: 30%;
	height: 5%;
	padding: 5px;
	text-align: center;
	float: right;
	clear: right;
}

.tab-heading h2{
	text-align: center;
	
}

#tab-heading-1{
	background-color: pink;

}

#tab-heading-2{
	background-color: red;
	color: white;

}

#tab-heading-3{
	background-color: yellow;

}
.tab p{
	clear: right;
	text-align: left;
	padding: 1rem;
}


/*MEDIA QUIRIES*/

@media screen and (min-width: 768px) and (max-width: 991px){
	#tab-1{
		width: 48%;
	}
	 #tab-2{
	 	width: 48%;
	 }

	 #tab-3{
	 	width: 98%
	 }
}


@media screen and (max-width: 767px) {
	#tab-1{
		width: 98%;
	}

	#tab-2{
		width: 98%;
	}
	#tab-3{
		width: 98%;
	}
	
	
}
